# bookstore-api

./: pom.xml
src/main/java/org/kmt/bookstore/config/: BookStoreApplication.java
src/main/java/org/kmt/bookstore/dto/: Book.java
src/main/java/org/kmt/bookstore/resource/v1/: BookResource.java
